DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

SECRET_KEY=o9_h*hbvh9$14egyabw!%cp=u+!9&8q4s@$f4*^03k5w1$st3
DEBUG=True

BASE_SYMBOL = "USD"
VATCOMPLY_URL = "https://api.vatcomply.com"
MAX_WORKING_DAYS_RESULT = 5
