DB_NAME=brmed
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=hmm41x3)2&+^5tjz1=p45(2@gz)!+ixq08$y^7m!%c-q1o6xk=
DEBUG=True

BASE_SYMBOL = "USD"
VATCOMPLY_URL = "https://api.vatcomply.com"
MAX_WORKING_DAYS_RESULT = 5
